172.31.97.2 - - [06/Oct/2025 10:05:46] "GET /admin/users HTTP/1.1" 200 -
172.31.97.2 - - [06/Oct/2025 10:05:57] "GET /admin/appreciate/1 HTTP/1.1" 200 -
send: 'ehlo [172.31.97.2]\r\n'
reply: b'250-smtp.gmail.com at your service, [35.196.209.177]\r\n'
reply: b'250-SIZE 35882577\r\n'
reply: b'250-8BITMIME\r\n'
reply: b'250-STARTTLS\r\n'
reply: b'250-ENHANCEDSTATUSCODES\r\n'
reply: b'250-PIPELINING\r\n'
reply: b'250-CHUNKING\r\n'
reply: b'250 SMTPUTF8\r\n'
reply: retcode (250); Msg: b'smtp.gmail.com at your service, [35.196.209.177]\nSIZE 35882577\n8BITMIME\nSTARTTLS\nENHANCEDSTATUSCODES\nPIPELINING\nCHUNKING\nSMTPUTF8'
send: 'STARTTLS\r\n'
reply: b'220 2.0.0 Ready to start TLS\r\n'
reply: retcode (220); Msg: b'2.0.0 Ready to start TLS'
send: 'ehlo [172.31.97.2]\r\n'
reply: b'250-smtp.gmail.com at your service, [35.196.209.177]\r\n'
reply: b'250-SIZE 35882577\r\n'
reply: b'250-8BITMIME\r\n'
reply: b'250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH\r\n'
reply: b'250-ENHANCEDSTATUSCODES\r\n'
reply: b'250-PIPELINING\r\n'
reply: b'250-CHUNKING\r\n'
reply: b'250 SMTPUTF8\r\n'
reply: retcode (250); Msg: b'smtp.gmail.com at your service, [35.196.209.177]\nSIZE 35882577\n8BITMIME\nAUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH\nENHANCEDSTATUSCODES\nPIPELINING\nCHUNKING\nSMTPUTF8'
send: 'AUTH PLAIN AHlvdXItZW1haWxAZ21haWwuY29tAHlvdXItYXBwLXBhc3N3b3Jk\r\n'
reply: b'535-5.7.8 Username and Password not accepted. For more information, go to\r\n'
reply: b'535 5.7.8  https://support.google.com/mail/?p=BadCredentials 71dfb90a1353d-5523cf3e2a5sm2860955e0c.14 - gsmtp\r\n'
reply: retcode (535); Msg: b'5.7.8 Username and Password not accepted. For more information, go to\n5.7.8  https://support.google.com/mail/?p=BadCredentials 71dfb90a1353d-5523cf3e2a5sm2860955e0c.14 - gsmtp'
send: 'AUTH LOGIN eW91ci1lbWFpbEBnbWFpbC5jb20=\r\n'
reply: b'334 UGFzc3dvcmQ6\r\n'
reply: retcode (334); Msg: b'UGFzc3dvcmQ6'
send: 'eW91ci1hcHAtcGFzc3dvcmQ=\r\n'
reply: b'535-5.7.8 Username and Password not accepted. For more information, go to\r\n'
reply: b'535 5.7.8  https://support.google.com/mail/?p=BadCredentials 71dfb90a1353d-5523cf3e2a5sm2860955e0c.14 - gsmtp\r\n'
reply: retcode (535); Msg: b'5.7.8 Username and Password not accepted. For more information, go to\n5.7.8  https://support.google.com/mail/?p=BadCredentials 71dfb90a1353d-5523cf3e2a5sm2860955e0c.14 - gsmtp'